<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>

<title>MENU</title>


<img src= "Assets/Img/AssistControl.jpeg">

<h1>MENU</h1>

<img src="assets/Img/menu.png">

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos dicta porro cum facere reiciendis cupiditate voluptates illo harum.
    Eum fugiat illum sapiente magni dignissimos nulla? Adipisci sapiente incidunt laborum nulla.</p>


    <button>Menu</button>
    
    <ul>
        <a href="QuienesSomos.html>">Quienes somos</a><li>Quienes somos</li>
        <li>instituciones</li>
        <li>Ingreso</li>
    </ul>


    <H3>CONTÁCTANOS</H3>

</body>
</html>